<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ARUP.exe" version="1.0.0.0" publicKeyToken="09947f20db0dfaf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ARUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARUP.exe" size="548304">
      <assemblyIdentity name="ARUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pCLry8waNVkIdKq5dl43urkQD7VgNQ2sc1NrXkOOg8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARUP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYOURDEY-G\AYODEJI" issuerKeyHash="02e72ad1e1733036b19988c5d650f9d25733384b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cOaEB0a2t1gWppX9g4ceN5VBWd7Uz0RxXHUc5y5EzP8=</DigestValue></Reference></SignedInfo><SignatureValue>ktKvYieXXUGHnNbZuhwYdVnKoNQCUyIERYKdBa+ceD07T7lJURLYpH1VNRJpdaOcqUPT23umDhEZVHj7AQdbSdThzzFKP3EdRGisLKXblC0yJlAaI++9SdW8by7USGvJzcgDRG0EpQ++gnLZcx9wBnCq9clUHHv2kCQrfcTuxvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfaI1UxNljhPUMrCWAumXfzoMtg83tDkWXIjR5odyNDRIlUtOznFwtpQb1YG4PpClY+U4zXaaWjrpfrzX2cuvSz6t4XoAQcVAhZKtogc9/pxAe74iM8kEr4y4iVAdYy3T3OBT1UwDRgyj31pfs01k3864mK/KtyMBu48sir5Qo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffcc442ee71c755c7144cfd4de594195371e8783fd95a61658b7b6460784e670" Description="" Url=""><as:assemblyIdentity name="ARUP.exe" version="1.0.0.0" publicKeyToken="09947f20db0dfaf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYOURDEY-G\AYODEJI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MpYI1xMTTXCK3xDRVS6BJ81+0YodIy6eAiymioVgshE=</DigestValue></Reference></SignedInfo><SignatureValue>KSs9fv3zT/UN2NGev+LPvJspAr+VyQ1NqKmVmuJqEhpwp66FaaArcjfDXfZpUzIdDZnAja/Atl4vUjM+jFcM90MjKYYxO9aFuyOeE9qpNeLTC77s+oSCMUVqvDgCUWVUJ8rIW6ImIegd2kPTcMMx/vVLV0h1fc3N7+kQsv+8khE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfaI1UxNljhPUMrCWAumXfzoMtg83tDkWXIjR5odyNDRIlUtOznFwtpQb1YG4PpClY+U4zXaaWjrpfrzX2cuvSz6t4XoAQcVAhZKtogc9/pxAe74iM8kEr4y4iVAdYy3T3OBT1UwDRgyj31pfs01k3864mK/KtyMBu48sir5Qo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQduOeXPGhhJFC1nupeWUvaTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBZAE8AVQBSAEQARQBZAC0ARwBcAEEAWQBPAEQARQBKAEkwHhcNMTYxMjA5MDcwNTI1WhcNMTcxMjA5MTMwNTI1WjAvMS0wKwYDVQQDHiQAQQBZAE8AVQBSAEQARQBZAC0ARwBcAEEAWQBPAEQARQBKAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALX2iNVMTZY4T1DKwlgLpl386DLYPN7Q5FlyI0eaHcjQ0SJVLTs5xcLaUG9WBuD6QpWPlOM12mlo66X6819nLr0s+reF6AEHFQIWSraIHPf6cQHu+IjPJBK+MuIlQHWMt09zgU9VMA0YMo99aX7NNZN/OuJivyrcjAbuPLIq+UKNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApm7tGA45pTc2jQi0uD3jlPLWaN6HfwyHiTAfd6iPYJ7E9v4Rd3ewmP5e1+AbXXwQNFnv3+8U75+UmsSlurqXoySKv3nTj1DSN54Ymbo3Ej5v4w11Gb/cMnd03uWNEyUxfQVT+aLUsji+IJLywuDPz+pqvqgn2nU6mjmaJtNpod8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>