<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPM.exe" version="1.0.0.2" publicKeyToken="0a11f23046c1217a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CPM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPM.exe" size="14336">
      <assemblyIdentity name="CPM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LrZBTiLGhMEczXjEbzKcXfVw+/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KBqZuHSe0k9I6qpbodSfH1rKc70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPM.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0jCYP3uB30TQVAG85/4XBrIdl6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6TRJTOJ\IsaacBaare" issuerKeyHash="f2d253746e33eda4def455c118a0599031cc0673" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IZ5lX/4txJcElxHg7KFEceDMmWI=</DigestValue></Reference></SignedInfo><SignatureValue>eUVNx97pePSMlXS/nUob8JRv1QSetll4zvaSOWKyboY51n09uQbLDTeu/qjcBFQx/eEaOlx4yd5bSWoO6Do7EctVE66LRGXYrt6sGc0yJnN7dITdd6sCo4xhLTUsbpFMx2YvvKCJc3Gwr9Z6D9gPNgW2a9/I/jvG1gDwC3QCPD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAoAvPBcMCH5t0KzLJ6Z7ZQxsG0AeQUPz1UxlniYz2Lyz2ffhvY2ER9fryDL4krPmzhw4BTPjQvPV803Tq6fMUGL1HcUSAdIY7Ovfl/4PGJUWpcOvAgpDmgCgBq9R4SEEz/sMkdcI6LvOOWMvW/HrMW51c58y5/0KYYpcX7n82U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6299cce07144a1ece011970497c42dfe5f659e21" Description="" Url=""><as:assemblyIdentity name="CPM.exe" version="1.0.0.2" publicKeyToken="0a11f23046c1217a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6TRJTOJ\IsaacBaare</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TEjGb3BKuPZg/EBqDVLxfiwWkbY=</DigestValue></Reference></SignedInfo><SignatureValue>CH9URJzj/bqv8U4Urc3d52Gpp2TVXk81CYKaiKvcR+gI2Qwsre2yKSBP359xAgOL7hqXct+xLF9S5sKozXRNb8A73i4dUcnT+bL2Uo2Jweakukj8cjd8r0oz8nCIRWuyH5MbDAXWsmHN0xKCG7Qo9ZuiAsewlzBiLJorw5vj63o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAoAvPBcMCH5t0KzLJ6Z7ZQxsG0AeQUPz1UxlniYz2Lyz2ffhvY2ER9fryDL4krPmzhw4BTPjQvPV803Tq6fMUGL1HcUSAdIY7Ovfl/4PGJUWpcOvAgpDmgCgBq9R4SEEz/sMkdcI6LvOOWMvW/HrMW51c58y5/0KYYpcX7n82U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHUtkpOSJl6NANL1zPBk1ajANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADYAVABSAEoAVABPAEoAXABJAHMAYQBhAGMAQgBhAGEAcgBlMB4XDTE2MDUxOTE1Mzg0MFoXDTE3MDUxOTIxMzg0MFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA2AFQAUgBKAFQATwBKAFwASQBzAGEAYQBjAEIAYQBhAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuAoAvPBcMCH5t0KzLJ6Z7ZQxsG0AeQUPz1UxlniYz2Lyz2ffhvY2ER9fryDL4krPmzhw4BTPjQvPV803Tq6fMUGL1HcUSAdIY7Ovfl/4PGJUWpcOvAgpDmgCgBq9R4SEEz/sMkdcI6LvOOWMvW/HrMW51c58y5/0KYYpcX7n82UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaZ3ANky8Ub6P4atOAwA5bCHWpGvb/0exC4RT8Iglvn8f4MOyARJTOmnDEgQ5v7q0/4UWKIAi5+8monfYnI4Hxfu8zRRZVXwbaDFh0MQCnC08U77OVtHObfz8g/P+coWtKgiDkzhQ1f81365Cm2EFcaEnGjYTai6h8EU26JcBIzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>